# set -a terminal-features "tmux-256color:RGB"

# This color config fixes WSL / Windows Terminal
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color"
set-option -a terminal-features "xterm-256color:RGB"


set -g prefix C-Space
set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=black bg=white"
set -g status-right ""


bind C-Space send-prefix
bind c new-window -c "#{pane_current_path}"
bind r source-file "~/.tmux.conf"
bind b set -g status
bind G neww -S lazygit
bind E show-environment -g
